PORT=2022

MONGO_URL=mongodb+srv://eya52:eya52@cluster0.mpes8xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ghjkmlyuh
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=djks6dide
CLOUDINARY_CLIENT_API=145951456571621
CLOUDINARY_CLIENT_SECRET=Qw69ueWE5t5dAcBUv8t6tVP6654